JakubRysz/HotelBooking/.github/actions/deploy_docker_image_to_EC2/action.yml
name: Deploy Docker Image to EC2

description: SSH into EC2 and update the Docker container with the latest image from ECR

inputs:
  aws_region:
    description: 'AWS Region'
    required: true
  ecr_repository_name:
    description: 'ECR Repository Name'
    required: true
  aws_account_id:
    description: 'AWS account id'
    required: true
  aws_access_key_id:
    description: 'AWS access key id'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key id'
    required: true
  ec2_ssh_key:
    description: 'EC2 ssh key id'
    required: true
  image_tag:
    description: 'Docker Image Tag'
    default: 'latest'
  ec2_ip_addr:
    description: 'EC2 IP address'
    default: '3.70.144.228'
  ec2_user:
    description: 'EC2 SSH User'
    default: 'ubuntu'
  container_name:
    description: 'Docker container name on EC2'
    required: true

runs:
  using: "composite"
  steps:
    - name: configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}

    - name: Print inputs data
      run: |
        echo "EC2 ip address = ${{ inputs.ec2_ip_addr }}"
        echo "EC2 user name = ${{ inputs.ec2_user }}"
        echo "ECR image tag = ${{ inputs.image_tag }}"
      shell: bash

    - name: SSH into EC2 and update Docker container
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ inputs.ec2_ip_addr }}
        username: ${{ inputs.ec2_user }}
        key: ${{ inputs.ec2_ssh_key }}
        script: |
          aws ecr get-login-password --region ${{ inputs.aws_region }} | docker login --username AWS --password-stdin ${{ inputs.aws_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com
          sudo docker pull ${{ inputs.aws_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com/${{ inputs.ecr_repository_name }}:${{ inputs.image_tag }}
          sudo docker stop ${{ inputs.container_name }} || true # there will be no error if container do not exists because of  || true  
          sudo docker rm ${{ inputs.container_name }} || true
          sudo docker run -d --name ${{ inputs.container_name }} -p 80:80 ${{ inputs.aws_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com/${{ inputs.ecr_repository_name }}:${{ inputs.image_tag }}
        shell: bash

JakubRysz/HotelBooking/.github/workflows/ci.yml
- name: Deploy Docker Image to EC2
  uses: ./.github/actions/deploy_docker_image_to_EC2
  with:
    aws_region: ${{ vars.AWS_REGION }}
    ecr_repository_name: ${{ vars.ECR_REPOSITORY_NAME }}
    aws_account_id: ${{ vars.AWS_ACCOUNT_ID }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ec2_ssh_key: ${{ secrets.EC2_SSH_KEY }}
    ec2_ip_addr: ${{ needs.terraform-init-plan-apply.outputs.ec2_instance_ip_addr }}
    image_tag: ${{ needs.build-and-push-to-ecr.outputs.new_image_tag }}
   # image_tag: "v0.0.15"
    container_name: "hotel_booking_container"

JakubRysz/HotelBooking/.github/workflows/ci.yml
- name: Deploy Docker Image to EC2
  uses: ./.github/actions/deploy_docker_image_to_EC2
  with:
    aws_region: ${{ vars.AWS_REGION }}
    ecr_repository_name: ${{ vars.ECR_REPOSITORY_NAME }}
    aws_account_id: ${{ vars.AWS_ACCOUNT_ID }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ec2_ssh_key: ${{ secrets.EC2_SSH_KEY }}
   # image_tag: ${{ env.new_image_tag }}
    image_tag: "v0.0.15"
    container_name: "hotel_booking_container"